[
 ["NG", "性的虐待 雑談スレ 売上議論 最強スレ"],

 ["キッズ", "キッズ"],
 ["Berryz工房", "erryz ｅｒｒｙｚ ベリ"],
 ["℃-ute", "ｕｔｅ ute キュー きゅーと 寝る子"],
 ["Buono!", "ｕｏｎｏ uono ボーノ ホントのじぶん"],
 ["清水佐紀", "清水 佐紀 しみはむ しみハム キャプ"],
 ["嗣永桃子", "嗣永 桃子 ももち ぴーちっち ピーチッチ ツグナガ "],
 ["徳永千奈美", "徳永 千奈美 おーどん オードン"],
 ["須藤茉麻", "須藤 茉麻 まーさ マーサ"],
 ["夏焼雅", "夏焼 雅 みやび みーや"],
 ["熊井友理奈", "熊井 友理奈 熊さん くまい ゆりな ユリナ にょきにょき"],
 ["菅谷梨沙子", "菅谷 梨沙子 りーたん りしゃこ りさこ"],
 ["石村舞波", "石村 舞波 まいは マイハ"],
 ["矢島舞美", "矢島 舞美 マイミ まいみ 柿の種 リップスティック やじうめ"],
 ["梅田えりか", "梅田 えりか 梅さん やじうめ"],
 ["中島早貴", "中島 早貴 nksk ｎｋｓｋ なっきぃ なっきー ナッキー なかさき ナカサキ ディスコ ブースカ"],
 ["鈴木愛理", "鈴木 愛理 アイリーン アイリ あいり 亨パパ ノリマツ ベクトル クネクネ くねくね"],
 ["岡井千聖", "岡井 千聖 ちっさー チッサー"],
 ["萩原舞", "萩原 舞 マイマイ きらぴか ぷーん"],
 ["有原栞菜", "有原 栞菜 かんな カンナ かんに イシゾー"],
 ["村上愛", "村上 めぐ メグ めーぐる メーグル"],
 ["真野恵里菜", "真野 恵里菜 まのえり"],


].each do |(name, keyword)|
  Ch2::Keyword.create! :name=>name, :keyword=>keyword
end

